#VideoPlaylist
--batch-file		ytVideoPlaylist.txt
--download-archive	ytVideoArch.txt
--match-filter		"playlist_title != 'Trending' & playlist_title != 'Liked videos' & playlist_title != 'Favorites'"
--output 		'/home/pi/Videos/YouTube/%(playlist_uploader)s/%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s'

--restrict-filenames
--ignore-errors
--add-metadata

--format 		'bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best'
--write-sub
--write-auto-sub
--embed-subs


#VideoChannel

--batch-file 		ytVideoChannel.txt
--download-archive 	ytVideoArch.txt
--match-filter 		"playlist_title != 'Trending' & playlist_title != 'Liked videos' & playlist_title != 'Favorites'"
--output 		'/home/pi/Videos/YouTube/%(playlist_uploader)s/%(playlist)s/%(upload_date)s - %(title)s.%(ext)s'

--restrict-filenames 
--ignore-errors
--add-metadata

--format 		'bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best'
--write-sub
--write-auto-sub
--embed-subs


#AudioPlaylist
--batch-file 		ytAudioPlaylist.txt
--download-archive 	ytAudioArch.txt
--match-filter 		"playlist_title != 'Trending' & playlist_title != 'Liked videos' & playlist_title != 'Favorites'"
--output 		'/home/pi/Music/YouTube/%(playlist_uploader)s/%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s'


--restrict-filenames 
--ignore-errors
--add-metadata

--extract-audio
--audio-format mp3 
--audio-quality 0
--embed-thumbnail 


#AudioChannel
--batch-file 		ytAudioChannel.txt
--download-archive 	ytAudioArch.txt
--match-filter 		"playlist_title != 'Trending' & playlist_title != 'Liked videos' & playlist_title != 'Favorites'"
--output 		'/home/pi/Music/YouTube/%(playlist_uploader)s/%(playlist)s/%(upload_date)s - %(title)s.%(ext)s'


--restrict-filenames 
--ignore-errors
--add-metadata

--extract-audio
--audio-format mp3
--audio-quality 0
--embed-thumbnail
