#AudioChannel
--batch-file 		ytAudioChannel.txt
--download-archive 	ytAudioArch.txt
--match-filter 		"playlist_title != 'Trending' & playlist_title != 'Liked videos' & playlist_title != 'Favorites'"
--output 		'/home/pi/Music/%(extractor)s/%(playlist_uploader)s/%(playlist)s/%(upload_date)s - %(title)s.%(ext)s'


--restrict-filenames 
--ignore-errors
--add-metadata

--extract-audio
--audio-format mp3
--audio-quality 0
--embed-thumbnail
