#VideoPlaylist
--batch-file		ytVideoPlaylist.txt
--download-archive	ytVideoArch.txt
--match-filter		"playlist_title != 'Trending' & playlist_title != 'Liked videos' & playlist_title != 'Favorites'"
--output 		'/home/pi/Videos/%(extractor)s/%(playlist_uploader)s/%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s'

--restrict-filenames
--ignore-errors
--add-metadata

--format 		'bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best'
--write-sub
--write-auto-sub
--embed-subs
