#VideoPlaylist
--batch-file		UdemyCourseList.txt
--download-archive	UdemyCourseArch.txt
--output 		'/home/pi/Videos/%(extractor)s/%(playlist)s/%(chapter_number)s - %(chapter)s/%(playlist_index)s - %(title)s.%(ext)s'
--username 		yourMailID@gmail.com 
--password 		yourUdemyPassword
--cookies 		udemy-cookies.txt

--restrict-filenames
--ignore-errors
--add-metadata

--format 		'bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best'
--write-sub
--write-auto-sub
--embed-subs
